<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{5ee8c49a-38f0-4b93-8872-5dad5ab13714}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="serialCA100.cbproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="serialCA100">
    <MSBuild Projects="serialCA100.cbproj" Targets="" />
  </Target>
  <Target Name="serialCA100:Clean">
    <MSBuild Projects="serialCA100.cbproj" Targets="Clean" />
  </Target>
  <Target Name="serialCA100:Make">
    <MSBuild Projects="serialCA100.cbproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="serialCA100" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="serialCA100:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="serialCA100:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>