<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6faf486d-5497-4d21-8262-b7f2f735040b}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="Project1.cbproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Project1">
    <MSBuild Projects="Project1.cbproj" Targets="" />
  </Target>
  <Target Name="Project1:Clean">
    <MSBuild Projects="Project1.cbproj" Targets="Clean" />
  </Target>
  <Target Name="Project1:Make">
    <MSBuild Projects="Project1.cbproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Project1" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Project1:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Project1:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>